<?xml version="1.0" encoding="UTF-8"?>
<WaveLens xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <content xsi:nil="true"/>
    <application>Opportunity_Apps</application>
    <datasets>pipeline_trending</datasets>
    <description>Get details about where deals stand in the sales process. Select a bubble, then click the drill down button that appears at top right to learn the specifics about a deal, such as its forecast category, stage, owner, age, and so on.</description>
    <masterLabel>Sales Stage Details</masterLabel>
    <templateAssetSourceName>Sales_Stage_Details</templateAssetSourceName>
    <visualizationType>matrix</visualizationType>
</WaveLens>
